@charset "utf-8"; 
//头部开始
header {
    width: 100%;
    height: 70px;
    background: #f4f4f4;
    margin: 0 auto;
    overflow: hidden;
    h1 {
        margin: 15px 0 3px;
        padding: 0 !important;
        a {
            display: block;
            text-decoration: none;
            img {
                display: inline-block;
            }
            small {
                display: inline-block;
                font-size: 30px;
            }
        }
    }
    nav {
        ul {
            padding: 0 !important;
            margin: 0;
            li {
                float: left;
                padding: 0 15px;
                a {
                    display: block;
                    height: 70px;
                    line-height: 105px;
                    color: #030303;
                }
            }
        }
        div div {
            margin-top: 15px;
        }
        .col-md-6 {
            width: 46.47%;
        }
        .btn {
            width: 46px;
            height: 40px;
            background: url("../images/mobile-phone_03.jpg") no-repeat center center;
        }
    }
}
//头部结束
//搜索块开始
.search {
    height: 490px;
    background: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    h2 {
        margin-top: 145px;
        img {
            margin: 0 auto;
        }
    }
    form {
        width: 598px;
        margin: 0 auto;
        padding: 48px 0 48px 48px;
        input:nth-of-type(1) {
            width: 371px;
            height: 45px;
            border: 0;
            border-radius: 5px;
            background: #fff;
            color: #cdd0d0;
            margin-right: 10px;
            padding: 5px 20px;
        }
        input:nth-of-type(2) {
            width: 79px;
            height: 45px;
            border: 0;
            border-radius: 5px;
            background: #4fc1e9;
            color: #fff;
            margin-right: 10px;
        }
    }
}
//搜索块结束
//溯源介绍开始
.introduce {
    background: #f4f4f4;
    padding: 51px 0 21px;
    position: relative;
    span {
        display: block;
        width: 100%;
        img {
            display: block;
            margin: 0 auto;
        }
    }
    div {
        cursor: pointer;
    }
    h3 {
        height: 76px;
        line-height: 76px;
        margin: 18px 0 0 !important;
        text-align: center;
        color: #2190c1;
    }
    p {
        font-size: 13px;
    }
    a {
        display: block;
        width: 79px;
        height: 30px;
        line-height: 26px;
        font-size: 12px;
        text-align: center;
        border: 0;
        color: #fff;
        background: url("../images/bg2.jpg") no-repeat center center;
        margin: 34px auto 33px;
    }
    >span {
        display: block;
        width: 117px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        background: #2190c1;
        color: #fff;
        border-radius: 4px;
        position: absolute;
        left: 50%;
        top: -14px;
        transform: translateX(-50%);
    }
}
//溯源介绍结束
//溯源管理开始
.manage {
    height: 509px;
    background: #18739b;
    padding: 69px 0 80px;
    position: relative;
    .right {
        padding: 0 !important;
    }
    .col-md-8 {
        width: 65%;
    }
    .col-xs-12 {
        width: 100%;
    }
    .col-md-4 {
        width: 34.1%;
    }
    ul {
        li {
            span {
                display: block;
                height: 75px;
                margin: 15px auto;
                img {
                    display: block;
                    margin: 0 auto;
                }
            }
            small {
                display: block;
                height: 28px;
                font-size: 18px;
                text-align: center;
                color: #35b7f0;
                margin-bottom: 50px;
            }
        }
    }
    >span {
        display: block;
        width: 117px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        background: #f98561;
        color: #fff;
        border-radius: 4px;
        position: absolute;
        left: 50%;
        top: -14px;
        transform: translateX(-50%);
    }
}
//溯源管理结束
//产品板块开始
.business {
    margin: 20px auto 79px !important;
    position: relative;
    ul {
        li {
            span {
                display: block;
                width: 117px;
                height: 110px;
                margin: 31px auto 0;
                img {
                    max-width: 100%;
                }
            }
            small {
                display: block;
                height: 38px;
                line-height: 38px;
                font-size: 18px;
                text-align: center;
                color: #bbb8b8;
            }
        }
    }
    >span {
        display: block;
        width: 117px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        background: #2190c1;
        color: #fff;
        border-radius: 4px;
        position: absolute;
        left: 50%;
        top: -33px;
        transform: translateX(-50%);
    }
}
//产品板块结束
//底部开始
footer {
    padding-top: 39px;
    padding-bottom: 36px;
    background: #18739b;
    .top {
        margin-bottom: 41px;
        .left{
            border-right: 1px solid #0f8bc1;
            padding-right: 53px;
            text-align: right;
            h5{
                width: 100%;
                height: 41px;
                line-height: 41px;
                margin-top: 7px;
                color: #d0755c;
                font-size: 21px;
               margin-bottom: 0;
            }
            span{
                display: block;
                width: 100%;
                height: 145px;
                padding-right: 13px;
                img{
                    display: block;
                    float: right;
                }
            }
            p{
                height: 35px;
                line-height: 29px;
                margin: 0 ;
                color: #98aab8;
                text-align: right !important;
            }
        }
        .right{
            padding-left: 50px;
            h5{
                height: 58px;
                line-height: 58px;
                margin-bottom: 2px;
                margin-top: 0;
                font-size: 18px;
                color: #ff9966;
            }
            span{
                display: block;
                height: 32px;
                margin-bottom: 20px;
                i{
                    display: inline-block;
                    width: 35px;
                    height: 32px;
                    margin-right: 16px;
                    float: left;
                }
                a{
                    display: inline-block;
                    height: 32px;
                    line-height: 32px;
                    font-size: 12px;
                    font-weight: normal;
                    color: #a1bdce;
                    float: left;
                }
            }
        }
    }
    .buttom {
        text-align: center;
        font-size: 12px;
        
        color: #acb5be;
        p{
            position: relative;
            span{
                display: block;
                width: 228px;
                position: absolute;
                left:132px;
                top: 50%;
                transform: translateY(-50%);
                border-bottom: 1px solid #0f8bc1;
            }
            span:nth-of-type(2){
                left: 610px;
            }
        }
    }
}
//底部结束
//断点开始
@media (max-width: 640px) {
    .container {
        width: 461px;
    }
    header {
        height: 66px;
        h1 {
            margin: 12px 0 11px;
            padding: 0 !important;
            img {
                width: 40px;
                height: 40px;
            }
            small {
                font-size: 18px !important;
            }
        }
        nav {
            width: 46px !important;
            margin-top: 12px;
            padding: 0 !important;
            float: right !important;
            .btn {
                display: inline-block;
            }
            >.row {
                display: none;
            }
        }
    }
    .search {
        height: 234px;
        h2 {
            width: 424px;
            height: 33px;
            text-align: center;
            margin: 64px auto 0 !important;
            img {
                display: block;
                max-width: 100%;
            }
        }
        form {
            width: 100%;
            margin: 0 auto;
            padding: 34px 0;
            text-align: center;
            input:nth-of-type(1) {
                width: 267px;
                height: 32px;
                border: 0;
                border-radius: 5px;
                color: #ddd;
                margin-right: 10px;
                padding: 5px 20px;
            }
            input:nth-of-type(2) {
                width: 57px;
                height: 32px;
                border: 0;
                border-radius: 5px;
                background: #4fc1e9;
                color: #fff;
                margin-right: 10px;
            }
        }
    }
    .introduce {
        p {
            font-size: 12px;
        }
    }
    .manage {
        height: 260px;
        padding: 6px 0 34px;
        ul {
            li {
                span {
                    width: 53px;
                    height: 53px;
                    margin: 28px auto 3px;
                    img {
                        max-width: 100%;
                    }
                }
                small {
                    height: 31px;
                    line-height: 31px;
                    font-size: 12px;
                    margin-bottom: 0;
                }
            }
        }
    }
    .business {
        margin: 20px auto 10px !important;
        ul {
            li {
                small {
                    font-size: 12px;
                }
            }
        }
    }
    footer{
        .buttom {
            p{
                span{
                    width: 37.52%;
                    left:-8%;
                }
                span:nth-of-type(2){
                    left: 71%;
                }
            }
        }
    }
    
}
@media (min-width: 1200px) {
    .container {
        width: 991px;
    }
}
//断点结束